- unarchive: src=../files/kubernetes.tar.gz dest=/opt/

- template: src=../template/kube-apiserver.service.j2 dest=/etc/systemd/system/kube-apiserver.service

- command: systemctl daemon-reload 

- systemd: name=kube-apiserver state=started enabled=yes

