- unarchive: src=../files/kubernetes.tar.gz dest=/opt/

- template: src=../template/kube-apiservice.service.j2 dest=/etc/systemd/system/

- command: systemctl daemon-reload 

- systemd: name=kube-apiserver state=started enabled=yes

